# liferay-projects

./: pom.xml
LiferayJSDebug/: .project  pom.xml
LiferayJSDebug/LiferayJSDebug-portlet/: .project  pom.xml
LiferayJSDebug/LiferayJSDebug-portlet-service/: .project  pom.xml
LiferayJSDebug/LiferayJSDebug-portlet/src/main/resources/: service.properties
LiferayJSDebug/LiferayJSDebug-portlet/src/main/webapp/: view.jsp
presentation/: .project  pom.xml
presentation/presentation-portlet/: .project  pom.xml
presentation/presentation-portlet/src/main/webapp/: presentation_action.jsp  view.jsp
set-game/: .project  pom.xml
set-game-portlet/: pom.xml
set-game-portlet/src/main/java/content/: Language.properties
set-game-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
set-game-portlet/src/main/webapp/css/: main.css
set-game-portlet/src/main/webapp/html/: start-game.html  start-game.jsp  view.jsp
set-game/set-game-portlet/: .project  .tern-project  pom.xml
set-game/set-game-portlet-service/: .project  pom.xml
set-game/set-game-portlet/src/main/java/com/liferay/ide/projects/set/portlet/: SetGamePortlet.java
set-game/set-game-portlet/src/main/java/com/liferay/ide/projects/set/servlet/: WsChatServlet.java
set-game/set-game-portlet/src/main/webapp/: chat.html
set-game/set-game-portlet/src/main/webapp/WEB-INF/: web.xml
set-game/set-game-portlet/src/main/webapp/html/: start-game.jsp
set-game/set-game-portlet/src/main/webapp/js/: setgame.js
set-game/src/main/java/com/liferay/ide/projects/set/: SetGame.java  SetGamePortlet.java  SetGameServlet.java
set-game/src/main/java/com/liferay/ide/projects/set/portlet/: SetGamePortlet.java
set-game/src/main/java/com/liferay/ide/projects/set/servlet/: SetGameServlet.java
set-game/src/main/java/content/: Language.properties
set-game/src/main/webapp/: chat.html
set-game/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml  service.xml  web.xml
set-game/src/main/webapp/css/: main.css
set-game/src/main/webapp/html/: start-game.jsp  view.jsp
set-game/src/main/webapp/js/: main.js  setgame.js
todo/: pom.xml
todo/todo-portlet/: .project  .tern-project  pom.xml
todo/todo-portlet-service/: .project  pom.xml
todo/todo-portlet/src/main/java/com/liferay/ide/projects/todo/model/impl/: TodoBaseImpl.java  TodoCacheModel.java  TodoImpl.java  TodoModelImpl.java
todo/todo-portlet/src/main/java/com/liferay/ide/projects/todo/portlet/: TodoAngularPortlet.java  TodoJSPPortlet.java  TodoPortlet.java
todo/todo-portlet/src/main/java/com/liferay/ide/projects/todo/service/base/: TodoLocalServiceBaseImpl.java  TodoLocalServiceClpInvoker.java  TodoServiceBaseImpl.java  TodoServiceClpInvoker.java
todo/todo-portlet/src/main/java/com/liferay/ide/projects/todo/service/http/: TodoServiceSoap.java
todo/todo-portlet/src/main/java/com/liferay/ide/projects/todo/service/impl/: TodoLocalServiceImpl.java  TodoServiceImpl.java
todo/todo-portlet/src/main/java/com/liferay/ide/projects/todo/service/persistence/: TodoPersistenceImpl.java
todo/todo-portlet/src/main/resources/: service.properties
todo/todo-portlet/src/main/resources/com/liferay/ide/projects/todo/service/http/: TodoService_deploy.wsdd  TodoService_undeploy.wsdd
todo/todo-portlet/src/main/resources/content/: Language.properties
todo/todo-portlet/src/main/webapp/: edit.jsp  init.jsp  view.jsp
todo/todo-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  server-config.wsdd  service.xml
todo/todo-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
todo/todo-portlet/src/main/webapp/angularjs/: add.jsp  list.jsp  view.jsp
todo/todo-portlet/src/main/webapp/css/: main.css
todo/todo-portlet/src/main/webapp/html/: edit.jsp  todo_action.jsp  view.jsp
todo/todo-portlet/src/main/webapp/js/: main.js  service.js
todo/todo-portlet/src/main/webapp/jsp/: add.jsp  add2.jsp  edit.jsp  init.jsp  todo_action.jsp  view.jsp
(+55 files in other folders)
